# MultimeterReader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mtreader/: ConnectDialog.java  Constants.java  DataTableSetupWindow.java  DataTableWindow.java  DeviceConnection.java  DisplayWindow.java  Func.java  LineChartWindow.java  MTReader.java  MTReaderExec.java  MessageBox.java  SI.java  StreamDataDevice.java
src/main/java/com/mtreader/api/: DataDevice.java  DataReceiver.java  DataSource.java  Measurement.java  PortParameters.java
src/main/java/com/mtreader/api/impl/: VoltcraftME32.java  VoltcraftVC840.java
src/main/resources/: ConnectDialog.fxml  DataTableSetupWindow.fxml  DataTableWindow.fxml  MessageBox.fxml
