<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="187.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mtreader.ConnectDialog">
  <children>
    <Label id="label1" text="Serial port:" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
    <ChoiceBox id="choiceBox1" fx:id="serialPort" prefWidth="105.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label id="label2" text="Device type:" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="30.0" />
    <ChoiceBox id="choiceBox1" fx:id="deviceType" prefWidth="122.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="27.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button id="button2" fx:id="connect" defaultButton="true" disable="true" onAction="#onConnect" prefWidth="114.0" text="Connect" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="70.0" />
    <Button id="button1" fx:id="cancel" cancelButton="true" onAction="#onCancel" prefWidth="61.0" text="Cancel" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="5.0" />
  </children>
</AnchorPane>
